In [1]:
import pandas as pd
import os
from matplotlib import pyplot

In [2]:
#data=pd.read_excel(os.path.join('D:/', 'energy.xlsx'))

In [3]:
#data['timestamp'] = data['Date'].add(pd.to_timedelta(data.Hour - 1, unit='h'))
#data = data[['timestamp', 'load']]
#data = data.rename(columns={'T':'temp'})

# remove time period with no load data
#data = data[data.timestamp >= '2012-01-01']

# save to csv
#data.to_csv(os.path.join('D:/', 'energy.csv'), index=False)

In [4]:
#data3=pd.read_csv(os.path.join('D:/data crime all loc/', 'energyall.csv') )

In [42]:
path='D:/dataset type of crime new/new no wrong/'

In [43]:
data3=pd.read_csv(os.path.join(path, 'energyallnozeronew.csv') )
data4=pd.read_csv(os.path.join(path, 'energy3.csv') )
data5=pd.read_csv(os.path.join(path, 'energy4.csv') )
data6=pd.read_csv(os.path.join(path, 'energy5.csv') )
data7=pd.read_csv(os.path.join(path, 'energy6.csv') )
data8=pd.read_csv(os.path.join(path, 'energy7.csv') )

In [44]:
data3

        Unnamed: 0            timestamp  load
0               19  2006-01-01 00:00:00   161
1              638  2006-01-01 01:00:00    72
2            10202  2006-01-01 02:00:00    54
3            24339  2006-01-01 03:00:00    47
4            13630  2006-01-01 04:00:00    52
...            ...                  ...   ...
122678       79884  2019-12-31 19:00:00    27
122679       45334  2019-12-31 20:00:00    39
122680       78120  2019-12-31 21:00:00    28
122681       43601  2019-12-31 22:00:00    40
122682       50404  2019-12-31 23:00:00    38

[122683 rows x 3 columns]

In [45]:
data4

        Unnamed: 0            timestamp  load      OFNS_DESC
0             8742  2006-01-01 00:00:00    19  PETIT LARCENY
1             6053  2006-01-01 01:00:00    21  PETIT LARCENY
2            37757  2006-01-01 02:00:00    13  PETIT LARCENY
3            59313  2006-01-01 03:00:00     9  PETIT LARCENY
4            75173  2006-01-01 04:00:00     7  PETIT LARCENY
...            ...                  ...   ...            ...
120001       58143  2019-12-31 19:00:00     9  PETIT LARCENY
120002       57882  2019-12-31 20:00:00     9  PETIT LARCENY
120003       89019  2019-12-31 21:00:00     5  PETIT LARCENY
120004       39037  2019-12-31 22:00:00    12  PETIT LARCENY
120005       84484  2019-12-31 23:00:00     5  PETIT LARCENY

[120006 rows x 4 columns]

In [46]:
#data3=data3.drop(columns=['Unnamed: 0'])

In [47]:
#mean_artist_hotness=0.00001
#data['load']=data.load.mask(data.load == 0,mean_artist_hotness)

In [48]:
data3=data3.drop(columns=['Unnamed: 0'])
data4=data4.drop(columns=['Unnamed: 0'])
data5=data5.drop(columns=['Unnamed: 0'])
data6=data6.drop(columns=['Unnamed: 0'])
data7=data7.drop(columns=['Unnamed: 0'])
data8=data8.drop(columns=['Unnamed: 0'])

In [49]:
data3

                  timestamp  load
0       2006-01-01 00:00:00   161
1       2006-01-01 01:00:00    72
2       2006-01-01 02:00:00    54
3       2006-01-01 03:00:00    47
4       2006-01-01 04:00:00    52
...                     ...   ...
122678  2019-12-31 19:00:00    27
122679  2019-12-31 20:00:00    39
122680  2019-12-31 21:00:00    28
122681  2019-12-31 22:00:00    40
122682  2019-12-31 23:00:00    38

[122683 rows x 2 columns]

In [50]:
#import datetime
#data3['timestamp'] = pd.to_datetime(data3['timestamp'], format='%y/%m/%d H:%M:%S', infer_datetime_format=True)

In [51]:
import datetime
data3['timestamp'] = pd.to_datetime(data3['timestamp'], format='%y/%m/%d H:%M:%S', infer_datetime_format=True)
data4['timestamp'] = pd.to_datetime(data4['timestamp'], format='%y/%m/%d H:%M:%S', infer_datetime_format=True)
data5['timestamp'] = pd.to_datetime(data5['timestamp'], format='%y/%m/%d H:%M:%S', infer_datetime_format=True)
data6['timestamp'] = pd.to_datetime(data6['timestamp'], format='%y/%m/%d H:%M:%S', infer_datetime_format=True)
data7['timestamp'] = pd.to_datetime(data7['timestamp'], format='%y/%m/%d H:%M:%S', infer_datetime_format=True)
data8['timestamp'] = pd.to_datetime(data8['timestamp'], format='%y/%m/%d H:%M:%S', infer_datetime_format=True)

In [52]:
NoOfYear=data3.groupby(data3['timestamp'].dt.year)['timestamp'].agg('count').reset_index(name='load')
NoOfYear

    timestamp  load
0        2006  8735
1        2007  8759
2        2008  8782
3        2009  8759
4        2010  8760
5        2011  8760
6        2012  8784
7        2013  8760
8        2014  8760
9        2015  8760
10       2016  8784
11       2017  8760
12       2018  8760
13       2019  8760

In [53]:
NoOfYear=NoOfYear['timestamp'].values

In [54]:
from calendar import monthrange
import datetime

def rangetime(NoOfYear):
    coount=0
    cre=[]
    for yr in NoOfYear:
        print(yr)
        for mon in range(1, 13):
            print(mon)
            day=monthrange(yr, int(mon))
            day=list(day)
            for dy in range(1,day[1]+1):
                for hu in range(24):
                    fff1=datetime.datetime(yr, mon, dy,hu,0)
                    cre.append(fff1)
                    coount=coount+1
    return cre

In [55]:
cre=rangetime(NoOfYear)

2006
1
2
3
4
5
6
7
8
9
10
11
12
2007
1
2
3
4
5
6
7
8
9
10
11
12
2008
1
2
3
4
5
6
7
8
9
10
11
12
2009
1
2
3
4
5
6
7
8
9
10
11
12
2010
1
2
3
4
5
6
7
8
9
10
11
12
2011
1
2
3
4
5
6
7
8
9
10
11
12
2012
1
2
3
4
5
6
7
8
9
10
11
12
2013
1
2
3
4
5
6
7
8
9
10
11
12
2014
1
2
3
4
5
6
7
8
9
10
11
12
2015
1
2
3
4
5
6
7
8
9
10
11
12
2016
1
2
3
4
5
6
7
8
9
10
11
12
2017
1
2
3
4
5
6
7
8
9
10
11
12
2018
1
2
3
4
5
6
7
8
9
10
11
12
2019
1
2
3
4
5
6
7
8
9
10
11
12

In [56]:
cre

[datetime.datetime(2006, 1, 1, 0, 0),
 datetime.datetime(2006, 1, 1, 1, 0),
 datetime.datetime(2006, 1, 1, 2, 0),
 datetime.datetime(2006, 1, 1, 3, 0),
 datetime.datetime(2006, 1, 1, 4, 0),
 datetime.datetime(2006, 1, 1, 5, 0),
 datetime.datetime(2006, 1, 1, 6, 0),
 datetime.datetime(2006, 1, 1, 7, 0),
 datetime.datetime(2006, 1, 1, 8, 0),
 datetime.datetime(2006, 1, 1, 9, 0),
 datetime.datetime(2006, 1, 1, 10, 0),
 datetime.datetime(2006, 1, 1, 11, 0),
 datetime.datetime(2006, 1, 1, 12, 0),
 datetime.datetime(2006, 1, 1, 13, 0),
 datetime.datetime(2006, 1, 1, 14, 0),
 datetime.datetime(2006, 1, 1, 15, 0),
 datetime.datetime(2006, 1, 1, 16, 0),
 datetime.datetime(2006, 1, 1, 17, 0),
 datetime.datetime(2006, 1, 1, 18, 0),
 datetime.datetime(2006, 1, 1, 19, 0),
 datetime.datetime(2006, 1, 1, 20, 0),
 datetime.datetime(2006, 1, 1, 21, 0),
 datetime.datetime(2006, 1, 1, 22, 0),
 datetime.datetime(2006, 1, 1, 23, 0),
 datetime.datetime(2006, 1, 2, 0, 0),
 datetime.datetime(2006, 1, 2, 1, 0),
 datetime.datetime(2006, 1, 2, 2, 0),
 datetime.datetime(2006, 1, 2, 3, 0),
 datetime.datetime(2006, 1, 2, 4, 0),
 datetime.datetime(2006, 1, 2, 5, 0),
 datetime.datetime(2006, 1, 2, 6, 0),
 datetime.datetime(2006, 1, 2, 7, 0),
 datetime.datetime(2006, 1, 2, 8, 0),
 datetime.datetime(2006, 1, 2, 9, 0),
 datetime.datetime(2006, 1, 2, 10, 0),
 datetime.datetime(2006, 1, 2, 11, 0),
 datetime.datetime(2006, 1, 2, 12, 0),
 datetime.datetime(2006, 1, 2, 13, 0),
 datetime.datetime(2006, 1, 2, 14, 0),
 datetime.datetime(2006, 1, 2, 15, 0),
 datetime.datetime(2006, 1, 2, 16, 0),
 datetime.datetime(2006, 1, 2, 17, 0),
 datetime.datetime(2006, 1, 2, 18, 0),
 datetime.datetime(2006, 1, 2, 19, 0),
 datetime.datetime(2006, 1, 2, 20, 0),
 datetime.datetime(2006, 1, 2, 21, 0),
 datetime.datetime(2006, 1, 2, 22, 0),
 datetime.datetime(2006, 1, 2, 23, 0),
 datetime.datetime(2006, 1, 3, 0, 0),
 datetime.datetime(2006, 1, 3, 1, 0),
 datetime.datetime(2006, 1, 3, 2, 0),
 datetime.datetime(2006, 1, 3, 3, 0),
 datetime.datetime(2006, 1, 3, 4, 0),
 datetime.datetime(2006, 1, 3, 5, 0),
 datetime.datetime(2006, 1, 3, 6, 0),
 datetime.datetime(2006, 1, 3, 7, 0),
 datetime.datetime(2006, 1, 3, 8, 0),
 datetime.datetime(2006, 1, 3, 9, 0),
 datetime.datetime(2006, 1, 3, 10, 0),
 datetime.datetime(2006, 1, 3, 11, 0),
 datetime.datetime(2006, 1, 3, 12, 0),
 datetime.datetime(2006, 1, 3, 13, 0),
 datetime.datetime(2006, 1, 3, 14, 0),
 datetime.datetime(2006, 1, 3, 15, 0),
 datetime.datetime(2006, 1, 3, 16, 0),
 datetime.datetime(2006, 1, 3, 17, 0),
 datetime.datetime(2006, 1, 3, 18, 0),
 datetime.datetime(2006, 1, 3, 19, 0),
 datetime.datetime(2006, 1, 3, 20, 0),
 datetime.datetime(2006, 1, 3, 21, 0),
 datetime.datetime(2006, 1, 3, 22, 0),
 datetime.datetime(2006, 1, 3, 23, 0),
 datetime.datetime(2006, 1, 4, 0, 0),
 datetime.datetime(2006, 1, 4, 1, 0),
 datetime.datetime(2006, 1, 4, 2, 0),
 datetime.datetime(2006, 1, 4, 3, 0),
 datetime.datetime(2006, 1, 4, 4, 0),
 datetime.datetime(2006, 1, 4, 5, 0),
 datetime.datetime(2006, 1, 4, 6, 0),
 datetime.datetime(2006, 1, 4, 7, 0),
 datetime.datetime(2006, 1, 4, 8, 0),
 datetime.datetime(2006, 1, 4, 9, 0),
 datetime.datetime(2006, 1, 4, 10, 0),
 datetime.datetime(2006, 1, 4, 11, 0),
 datetime.datetime(2006, 1, 4, 12, 0),
 datetime.datetime(2006, 1, 4, 13, 0),
 datetime.datetime(2006, 1, 4, 14, 0),
 datetime.datetime(2006, 1, 4, 15, 0),
 datetime.datetime(2006, 1, 4, 16, 0),
 datetime.datetime(2006, 1, 4, 17, 0),
 datetime.datetime(2006, 1, 4, 18, 0),
 datetime.datetime(2006, 1, 4, 19, 0),
 datetime.datetime(2006, 1, 4, 20, 0),
 datetime.datetime(2006, 1, 4, 21, 0),
 datetime.datetime(2006, 1, 4, 22, 0),
 datetime.datetime(2006, 1, 4, 23, 0),
 datetime.datetime(2006, 1, 5, 0, 0),
 datetime.datetime(2006, 1, 5, 1, 0),
 datetime.datetime(2006, 1, 5, 2, 0),
 datetime.datetime(2006, 1, 5, 3, 0),
 datetime.datetime(2006, 1, 5, 4, 0),
 datetime.datetime(2006, 1, 5, 5, 0),
 datetime.datetime(2006, 1, 5, 6, 0),
 datetime.datetime(2006, 1, 5, 7, 0),
 datetime.datetime(2006, 1, 5, 8, 0),
 datetime.datetime(2006, 1, 5, 9, 0),
 datetime.datetime(2006, 1, 5, 10, 0),
 datetime.datetime(2006, 1, 5, 11, 0),
 datetime.datetime(2006, 1, 5, 12, 0),
 datetime.datetime(2006, 1, 5, 13, 0),
 datetime.datetime(2006, 1, 5, 14, 0),
 datetime.datetime(2006, 1, 5, 15, 0),
 datetime.datetime(2006, 1, 5, 16, 0),
 datetime.datetime(2006, 1, 5, 17, 0),
 datetime.datetime(2006, 1, 5, 18, 0),
 datetime.datetime(2006, 1, 5, 19, 0),
 datetime.datetime(2006, 1, 5, 20, 0),
 datetime.datetime(2006, 1, 5, 21, 0),
 datetime.datetime(2006, 1, 5, 22, 0),
 datetime.datetime(2006, 1, 5, 23, 0),
 datetime.datetime(2006, 1, 6, 0, 0),
 datetime.datetime(2006, 1, 6, 1, 0),
 datetime.datetime(2006, 1, 6, 2, 0),
 datetime.datetime(2006, 1, 6, 3, 0),
 datetime.datetime(2006, 1, 6, 4, 0),
 datetime.datetime(2006, 1, 6, 5, 0),
 datetime.datetime(2006, 1, 6, 6, 0),
 datetime.datetime(2006, 1, 6, 7, 0),
 datetime.datetime(2006, 1, 6, 8, 0),
 datetime.datetime(2006, 1, 6, 9, 0),
 datetime.datetime(2006, 1, 6, 10, 0),
 datetime.datetime(2006, 1, 6, 11, 0),
 datetime.datetime(2006, 1, 6, 12, 0),
 datetime.datetime(2006, 1, 6, 13, 0),
 datetime.datetime(2006, 1, 6, 14, 0),
 datetime.datetime(2006, 1, 6, 15, 0),
 datetime.datetime(2006, 1, 6, 16, 0),
 datetime.datetime(2006, 1, 6, 17, 0),
 datetime.datetime(2006, 1, 6, 18, 0),
 datetime.datetime(2006, 1, 6, 19, 0),
 datetime.datetime(2006, 1, 6, 20, 0),
 datetime.datetime(2006, 1, 6, 21, 0),
 datetime.datetime(2006, 1, 6, 22, 0),
 datetime.datetime(2006, 1, 6, 23, 0),
 datetime.datetime(2006, 1, 7, 0, 0),
 datetime.datetime(2006, 1, 7, 1, 0),
 datetime.datetime(2006, 1, 7, 2, 0),
 datetime.datetime(2006, 1, 7, 3, 0),
 datetime.datetime(2006, 1, 7, 4, 0),
 datetime.datetime(2006, 1, 7, 5, 0),
 datetime.datetime(2006, 1, 7, 6, 0),
 datetime.datetime(2006, 1, 7, 7, 0),
 datetime.datetime(2006, 1, 7, 8, 0),
 datetime.datetime(2006, 1, 7, 9, 0),
 datetime.datetime(2006, 1, 7, 10, 0),
 datetime.datetime(2006, 1, 7, 11, 0),
 datetime.datetime(2006, 1, 7, 12, 0),
 datetime.datetime(2006, 1, 7, 13, 0),
 datetime.datetime(2006, 1, 7, 14, 0),
 datetime.datetime(2006, 1, 7, 15, 0),
 datetime.datetime(2006, 1, 7, 16, 0),
 datetime.datetime(2006, 1, 7, 17, 0),
 datetime.datetime(2006, 1, 7, 18, 0),
 datetime.datetime(2006, 1, 7, 19, 0),
 datetime.datetime(2006, 1, 7, 20, 0),
 datetime.datetime(2006, 1, 7, 21, 0),
 datetime.datetime(2006, 1, 7, 22, 0),
 datetime.datetime(2006, 1, 7, 23, 0),
 datetime.datetime(2006, 1, 8, 0, 0),
 datetime.datetime(2006, 1, 8, 1, 0),
 datetime.datetime(2006, 1, 8, 2, 0),
 datetime.datetime(2006, 1, 8, 3, 0),
 datetime.datetime(2006, 1, 8, 4, 0),
 datetime.datetime(2006, 1, 8, 5, 0),
 datetime.datetime(2006, 1, 8, 6, 0),
 datetime.datetime(2006, 1, 8, 7, 0),
 datetime.datetime(2006, 1, 8, 8, 0),
 datetime.datetime(2006, 1, 8, 9, 0),
 datetime.datetime(2006, 1, 8, 10, 0),
 datetime.datetime(2006, 1, 8, 11, 0),
 datetime.datetime(2006, 1, 8, 12, 0),
 datetime.datetime(2006, 1, 8, 13, 0),
 datetime.datetime(2006, 1, 8, 14, 0),
 datetime.datetime(2006, 1, 8, 15, 0),
 datetime.datetime(2006, 1, 8, 16, 0),
 datetime.datetime(2006, 1, 8, 17, 0),
 datetime.datetime(2006, 1, 8, 18, 0),
 datetime.datetime(2006, 1, 8, 19, 0),
 datetime.datetime(2006, 1, 8, 20, 0),
 datetime.datetime(2006, 1, 8, 21, 0),
 datetime.datetime(2006, 1, 8, 22, 0),
 datetime.datetime(2006, 1, 8, 23, 0),
 datetime.datetime(2006, 1, 9, 0, 0),
 datetime.datetime(2006, 1, 9, 1, 0),
 datetime.datetime(2006, 1, 9, 2, 0),
 datetime.datetime(2006, 1, 9, 3, 0),
 datetime.datetime(2006, 1, 9, 4, 0),
 datetime.datetime(2006, 1, 9, 5, 0),
 datetime.datetime(2006, 1, 9, 6, 0),
 datetime.datetime(2006, 1, 9, 7, 0),
 datetime.datetime(2006, 1, 9, 8, 0),
 datetime.datetime(2006, 1, 9, 9, 0),
 datetime.datetime(2006, 1, 9, 10, 0),
 datetime.datetime(2006, 1, 9, 11, 0),
 datetime.datetime(2006, 1, 9, 12, 0),
 datetime.datetime(2006, 1, 9, 13, 0),
 datetime.datetime(2006, 1, 9, 14, 0),
 datetime.datetime(2006, 1, 9, 15, 0),
 datetime.datetime(2006, 1, 9, 16, 0),
 datetime.datetime(2006, 1, 9, 17, 0),
 datetime.datetime(2006, 1, 9, 18, 0),
 datetime.datetime(2006, 1, 9, 19, 0),
 datetime.datetime(2006, 1, 9, 20, 0),
 datetime.datetime(2006, 1, 9, 21, 0),
 datetime.datetime(2006, 1, 9, 22, 0),
 datetime.datetime(2006, 1, 9, 23, 0),
 datetime.datetime(2006, 1, 10, 0, 0),
 datetime.datetime(2006, 1, 10, 1, 0),
 datetime.datetime(2006, 1, 10, 2, 0),
 datetime.datetime(2006, 1, 10, 3, 0),
 datetime.datetime(2006, 1, 10, 4, 0),
 datetime.datetime(2006, 1, 10, 5, 0),
 datetime.datetime(2006, 1, 10, 6, 0),
 datetime.datetime(2006, 1, 10, 7, 0),
 datetime.datetime(2006, 1, 10, 8, 0),
 datetime.datetime(2006, 1, 10, 9, 0),
 datetime.datetime(2006, 1, 10, 10, 0),
 datetime.datetime(2006, 1, 10, 11, 0),
 datetime.datetime(2006, 1, 10, 12, 0),
 datetime.datetime(2006, 1, 10, 13, 0),
 datetime.datetime(2006, 1, 10, 14, 0),
 datetime.datetime(2006, 1, 10, 15, 0),
 datetime.datetime(2006, 1, 10, 16, 0),
 datetime.datetime(2006, 1, 10, 17, 0),
 datetime.datetime(2006, 1, 10, 18, 0),
 datetime.datetime(2006, 1, 10, 19, 0),
 datetime.datetime(2006, 1, 10, 20, 0),
 datetime.datetime(2006, 1, 10, 21, 0),
 datetime.datetime(2006, 1, 10, 22, 0),
 datetime.datetime(2006, 1, 10, 23, 0),
 datetime.datetime(2006, 1, 11, 0, 0),
 datetime.datetime(2006, 1, 11, 1, 0),
 datetime.datetime(2006, 1, 11, 2, 0),
 datetime.datetime(2006, 1, 11, 3, 0),
 datetime.datetime(2006, 1, 11, 4, 0),
 datetime.datetime(2006, 1, 11, 5, 0),
 datetime.datetime(2006, 1, 11, 6, 0),
 datetime.datetime(2006, 1, 11, 7, 0),
 datetime.datetime(2006, 1, 11, 8, 0),
 datetime.datetime(2006, 1, 11, 9, 0),
 datetime.datetime(2006, 1, 11, 10, 0),
 datetime.datetime(2006, 1, 11, 11, 0),
 datetime.datetime(2006, 1, 11, 12, 0),
 datetime.datetime(2006, 1, 11, 13, 0),
 datetime.datetime(2006, 1, 11, 14, 0),
 datetime.datetime(2006, 1, 11, 15, 0),
 datetime.datetime(2006, 1, 11, 16, 0),
 datetime.datetime(2006, 1, 11, 17, 0),
 datetime.datetime(2006, 1, 11, 18, 0),
 datetime.datetime(2006, 1, 11, 19, 0),
 datetime.datetime(2006, 1, 11, 20, 0),
 datetime.datetime(2006, 1, 11, 21, 0),
 datetime.datetime(2006, 1, 11, 22, 0),
 datetime.datetime(2006, 1, 11, 23, 0),
 datetime.datetime(2006, 1, 12, 0, 0),
 datetime.datetime(2006, 1, 12, 1, 0),
 datetime.datetime(2006, 1, 12, 2, 0),
 datetime.datetime(2006, 1, 12, 3, 0),
 datetime.datetime(2006, 1, 12, 4, 0),
 datetime.datetime(2006, 1, 12, 5, 0),
 datetime.datetime(2006, 1, 12, 6, 0),
 datetime.datetime(2006, 1, 12, 7, 0),
 datetime.datetime(2006, 1, 12, 8, 0),
 datetime.datetime(2006, 1, 12, 9, 0),
 datetime.datetime(2006, 1, 12, 10, 0),
 datetime.datetime(2006, 1, 12, 11, 0),
 datetime.datetime(2006, 1, 12, 12, 0),
 datetime.datetime(2006, 1, 12, 13, 0),
 datetime.datetime(2006, 1, 12, 14, 0),
 datetime.datetime(2006, 1, 12, 15, 0),
 datetime.datetime(2006, 1, 12, 16, 0),
 datetime.datetime(2006, 1, 12, 17, 0),
 datetime.datetime(2006, 1, 12, 18, 0),
 datetime.datetime(2006, 1, 12, 19, 0),
 datetime.datetime(2006, 1, 12, 20, 0),
 datetime.datetime(2006, 1, 12, 21, 0),
 datetime.datetime(2006, 1, 12, 22, 0),
 datetime.datetime(2006, 1, 12, 23, 0),
 datetime.datetime(2006, 1, 13, 0, 0),
 datetime.datetime(2006, 1, 13, 1, 0),
 datetime.datetime(2006, 1, 13, 2, 0),
 datetime.datetime(2006, 1, 13, 3, 0),
 datetime.datetime(2006, 1, 13, 4, 0),
 datetime.datetime(2006, 1, 13, 5, 0),
 datetime.datetime(2006, 1, 13, 6, 0),
 datetime.datetime(2006, 1, 13, 7, 0),
 datetime.datetime(2006, 1, 13, 8, 0),
 datetime.datetime(2006, 1, 13, 9, 0),
 datetime.datetime(2006, 1, 13, 10, 0),
 datetime.datetime(2006, 1, 13, 11, 0),
 datetime.datetime(2006, 1, 13, 12, 0),
 datetime.datetime(2006, 1, 13, 13, 0),
 datetime.datetime(2006, 1, 13, 14, 0),
 datetime.datetime(2006, 1, 13, 15, 0),
 datetime.datetime(2006, 1, 13, 16, 0),
 datetime.datetime(2006, 1, 13, 17, 0),
 datetime.datetime(2006, 1, 13, 18, 0),
 datetime.datetime(2006, 1, 13, 19, 0),
 datetime.datetime(2006, 1, 13, 20, 0),
 datetime.datetime(2006, 1, 13, 21, 0),
 datetime.datetime(2006, 1, 13, 22, 0),
 datetime.datetime(2006, 1, 13, 23, 0),
 datetime.datetime(2006, 1, 14, 0, 0),
 datetime.datetime(2006, 1, 14, 1, 0),
 datetime.datetime(2006, 1, 14, 2, 0),
 datetime.datetime(2006, 1, 14, 3, 0),
 datetime.datetime(2006, 1, 14, 4, 0),
 datetime.datetime(2006, 1, 14, 5, 0),
 datetime.datetime(2006, 1, 14, 6, 0),
 datetime.datetime(2006, 1, 14, 7, 0),
 datetime.datetime(2006, 1, 14, 8, 0),
 datetime.datetime(2006, 1, 14, 9, 0),
 datetime.datetime(2006, 1, 14, 10, 0),
 datetime.datetime(2006, 1, 14, 11, 0),
 datetime.datetime(2006, 1, 14, 12, 0),
 datetime.datetime(2006, 1, 14, 13, 0),
 datetime.datetime(2006, 1, 14, 14, 0),
 datetime.datetime(2006, 1, 14, 15, 0),
 datetime.datetime(2006, 1, 14, 16, 0),
 datetime.datetime(2006, 1, 14, 17, 0),
 datetime.datetime(2006, 1, 14, 18, 0),
 datetime.datetime(2006, 1, 14, 19, 0),
 datetime.datetime(2006, 1, 14, 20, 0),
 datetime.datetime(2006, 1, 14, 21, 0),
 datetime.datetime(2006, 1, 14, 22, 0),
 datetime.datetime(2006, 1, 14, 23, 0),
 datetime.datetime(2006, 1, 15, 0, 0),
 datetime.datetime(2006, 1, 15, 1, 0),
 datetime.datetime(2006, 1, 15, 2, 0),
 datetime.datetime(2006, 1, 15, 3, 0),
 datetime.datetime(2006, 1, 15, 4, 0),
 datetime.datetime(2006, 1, 15, 5, 0),
 datetime.datetime(2006, 1, 15, 6, 0),
 datetime.datetime(2006, 1, 15, 7, 0),
 datetime.datetime(2006, 1, 15, 8, 0),
 datetime.datetime(2006, 1, 15, 9, 0),
 datetime.datetime(2006, 1, 15, 10, 0),
 datetime.datetime(2006, 1, 15, 11, 0),
 datetime.datetime(2006, 1, 15, 12, 0),
 datetime.datetime(2006, 1, 15, 13, 0),
 datetime.datetime(2006, 1, 15, 14, 0),
 datetime.datetime(2006, 1, 15, 15, 0),
 datetime.datetime(2006, 1, 15, 16, 0),
 datetime.datetime(2006, 1, 15, 17, 0),
 datetime.datetime(2006, 1, 15, 18, 0),
 datetime.datetime(2006, 1, 15, 19, 0),
 datetime.datetime(2006, 1, 15, 20, 0),
 datetime.datetime(2006, 1, 15, 21, 0),
 datetime.datetime(2006, 1, 15, 22, 0),
 datetime.datetime(2006, 1, 15, 23, 0),
 datetime.datetime(2006, 1, 16, 0, 0),
 datetime.datetime(2006, 1, 16, 1, 0),
 datetime.datetime(2006, 1, 16, 2, 0),
 datetime.datetime(2006, 1, 16, 3, 0),
 datetime.datetime(2006, 1, 16, 4, 0),
 datetime.datetime(2006, 1, 16, 5, 0),
 datetime.datetime(2006, 1, 16, 6, 0),
 datetime.datetime(2006, 1, 16, 7, 0),
 datetime.datetime(2006, 1, 16, 8, 0),
 datetime.datetime(2006, 1, 16, 9, 0),
 datetime.datetime(2006, 1, 16, 10, 0),
 datetime.datetime(2006, 1, 16, 11, 0),
 datetime.datetime(2006, 1, 16, 12, 0),
 datetime.datetime(2006, 1, 16, 13, 0),
 datetime.datetime(2006, 1, 16, 14, 0),
 datetime.datetime(2006, 1, 16, 15, 0),
 datetime.datetime(2006, 1, 16, 16, 0),
 datetime.datetime(2006, 1, 16, 17, 0),
 datetime.datetime(2006, 1, 16, 18, 0),
 datetime.datetime(2006, 1, 16, 19, 0),
 datetime.datetime(2006, 1, 16, 20, 0),
 datetime.datetime(2006, 1, 16, 21, 0),
 datetime.datetime(2006, 1, 16, 22, 0),
 datetime.datetime(2006, 1, 16, 23, 0),
 datetime.datetime(2006, 1, 17, 0, 0),
 datetime.datetime(2006, 1, 17, 1, 0),
 datetime.datetime(2006, 1, 17, 2, 0),
 datetime.datetime(2006, 1, 17, 3, 0),
 datetime.datetime(2006, 1, 17, 4, 0),
 datetime.datetime(2006, 1, 17, 5, 0),
 datetime.datetime(2006, 1, 17, 6, 0),
 datetime.datetime(2006, 1, 17, 7, 0),
 datetime.datetime(2006, 1, 17, 8, 0),
 datetime.datetime(2006, 1, 17, 9, 0),
 datetime.datetime(2006, 1, 17, 10, 0),
 datetime.datetime(2006, 1, 17, 11, 0),
 datetime.datetime(2006, 1, 17, 12, 0),
 datetime.datetime(2006, 1, 17, 13, 0),
 datetime.datetime(2006, 1, 17, 14, 0),
 datetime.datetime(2006, 1, 17, 15, 0),
 datetime.datetime(2006, 1, 17, 16, 0),
 datetime.datetime(2006, 1, 17, 17, 0),
 datetime.datetime(2006, 1, 17, 18, 0),
 datetime.datetime(2006, 1, 17, 19, 0),
 datetime.datetime(2006, 1, 17, 20, 0),
 datetime.datetime(2006, 1, 17, 21, 0),
 datetime.datetime(2006, 1, 17, 22, 0),
 datetime.datetime(2006, 1, 17, 23, 0),
 datetime.datetime(2006, 1, 18, 0, 0),
 datetime.datetime(2006, 1, 18, 1, 0),
 datetime.datetime(2006, 1, 18, 2, 0),
 datetime.datetime(2006, 1, 18, 3, 0),
 datetime.datetime(2006, 1, 18, 4, 0),
 datetime.datetime(2006, 1, 18, 5, 0),
 datetime.datetime(2006, 1, 18, 6, 0),
 datetime.datetime(2006, 1, 18, 7, 0),
 datetime.datetime(2006, 1, 18, 8, 0),
 datetime.datetime(2006, 1, 18, 9, 0),
 datetime.datetime(2006, 1, 18, 10, 0),
 datetime.datetime(2006, 1, 18, 11, 0),
 datetime.datetime(2006, 1, 18, 12, 0),
 datetime.datetime(2006, 1, 18, 13, 0),
 datetime.datetime(2006, 1, 18, 14, 0),
 datetime.datetime(2006, 1, 18, 15, 0),
 datetime.datetime(2006, 1, 18, 16, 0),
 datetime.datetime(2006, 1, 18, 17, 0),
 datetime.datetime(2006, 1, 18, 18, 0),
 datetime.datetime(2006, 1, 18, 19, 0),
 datetime.datetime(2006, 1, 18, 20, 0),
 datetime.datetime(2006, 1, 18, 21, 0),
 datetime.datetime(2006, 1, 18, 22, 0),
 datetime.datetime(2006, 1, 18, 23, 0),
 datetime.datetime(2006, 1, 19, 0, 0),
 datetime.datetime(2006, 1, 19, 1, 0),
 datetime.datetime(2006, 1, 19, 2, 0),
 datetime.datetime(2006, 1, 19, 3, 0),
 datetime.datetime(2006, 1, 19, 4, 0),
 datetime.datetime(2006, 1, 19, 5, 0),
 datetime.datetime(2006, 1, 19, 6, 0),
 datetime.datetime(2006, 1, 19, 7, 0),
 datetime.datetime(2006, 1, 19, 8, 0),
 datetime.datetime(2006, 1, 19, 9, 0),
 datetime.datetime(2006, 1, 19, 10, 0),
 datetime.datetime(2006, 1, 19, 11, 0),
 datetime.datetime(2006, 1, 19, 12, 0),
 datetime.datetime(2006, 1, 19, 13, 0),
 datetime.datetime(2006, 1, 19, 14, 0),
 datetime.datetime(2006, 1, 19, 15, 0),
 datetime.datetime(2006, 1, 19, 16, 0),
 datetime.datetime(2006, 1, 19, 17, 0),
 datetime.datetime(2006, 1, 19, 18, 0),
 datetime.datetime(2006, 1, 19, 19, 0),
 datetime.datetime(2006, 1, 19, 20, 0),
 datetime.datetime(2006, 1, 19, 21, 0),
 datetime.datetime(2006, 1, 19, 22, 0),
 datetime.datetime(2006, 1, 19, 23, 0),
 datetime.datetime(2006, 1, 20, 0, 0),
 datetime.datetime(2006, 1, 20, 1, 0),
 datetime.datetime(2006, 1, 20, 2, 0),
 datetime.datetime(2006, 1, 20, 3, 0),
 datetime.datetime(2006, 1, 20, 4, 0),
 datetime.datetime(2006, 1, 20, 5, 0),
 datetime.datetime(2006, 1, 20, 6, 0),
 datetime.datetime(2006, 1, 20, 7, 0),
 datetime.datetime(2006, 1, 20, 8, 0),
 datetime.datetime(2006, 1, 20, 9, 0),
 datetime.datetime(2006, 1, 20, 10, 0),
 datetime.datetime(2006, 1, 20, 11, 0),
 datetime.datetime(2006, 1, 20, 12, 0),
 datetime.datetime(2006, 1, 20, 13, 0),
 datetime.datetime(2006, 1, 20, 14, 0),
 datetime.datetime(2006, 1, 20, 15, 0),
 datetime.datetime(2006, 1, 20, 16, 0),
 datetime.datetime(2006, 1, 20, 17, 0),
 datetime.datetime(2006, 1, 20, 18, 0),
 datetime.datetime(2006, 1, 20, 19, 0),
 datetime.datetime(2006, 1, 20, 20, 0),
 datetime.datetime(2006, 1, 20, 21, 0),
 datetime.datetime(2006, 1, 20, 22, 0),
 datetime.datetime(2006, 1, 20, 23, 0),
 datetime.datetime(2006, 1, 21, 0, 0),
 datetime.datetime(2006, 1, 21, 1, 0),
 datetime.datetime(2006, 1, 21, 2, 0),
 datetime.datetime(2006, 1, 21, 3, 0),
 datetime.datetime(2006, 1, 21, 4, 0),
 datetime.datetime(2006, 1, 21, 5, 0),
 datetime.datetime(2006, 1, 21, 6, 0),
 datetime.datetime(2006, 1, 21, 7, 0),
 datetime.datetime(2006, 1, 21, 8, 0),
 datetime.datetime(2006, 1, 21, 9, 0),
 datetime.datetime(2006, 1, 21, 10, 0),
 datetime.datetime(2006, 1, 21, 11, 0),
 datetime.datetime(2006, 1, 21, 12, 0),
 datetime.datetime(2006, 1, 21, 13, 0),
 datetime.datetime(2006, 1, 21, 14, 0),
 datetime.datetime(2006, 1, 21, 15, 0),
 datetime.datetime(2006, 1, 21, 16, 0),
 datetime.datetime(2006, 1, 21, 17, 0),
 datetime.datetime(2006, 1, 21, 18, 0),
 datetime.datetime(2006, 1, 21, 19, 0),
 datetime.datetime(2006, 1, 21, 20, 0),
 datetime.datetime(2006, 1, 21, 21, 0),
 datetime.datetime(2006, 1, 21, 22, 0),
 datetime.datetime(2006, 1, 21, 23, 0),
 datetime.datetime(2006, 1, 22, 0, 0),
 datetime.datetime(2006, 1, 22, 1, 0),
 datetime.datetime(2006, 1, 22, 2, 0),
 datetime.datetime(2006, 1, 22, 3, 0),
 datetime.datetime(2006, 1, 22, 4, 0),
 datetime.datetime(2006, 1, 22, 5, 0),

In [57]:
import pandas as pd
def newkey(cre,data):
    new_keys=list(data.timestamp)
    loo=list(data.load)
    word_freq = {}

    i = 0
    for key in new_keys:
        word_freq[key] = loo[i]
        i += 1

    a=word_freq
    print(type(data.to_dict('dict')))
    idx = cre
    print(type(cre))
    s = pd.Series(a)
    s.index = pd.DatetimeIndex(s.index)

    s = s.reindex(idx, fill_value=0)
    print(s)
    df1=pd.DataFrame(s)
    return df1

In [59]:
df3=newkey(cre,data3)

<class 'dict'>
<class 'list'>
2006-01-01 00:00:00    161
2006-01-01 01:00:00     72
2006-01-01 02:00:00     54
2006-01-01 03:00:00     47
2006-01-01 04:00:00     52
                      ...
2019-12-31 19:00:00     27
2019-12-31 20:00:00     39
2019-12-31 21:00:00     28
2019-12-31 22:00:00     40
2019-12-31 23:00:00     38
Length: 122712, dtype: int64

In [60]:
df4=newkey(cre,data4)
data4

<class 'dict'>
<class 'list'>
2006-01-01 00:00:00    19
2006-01-01 01:00:00    21
2006-01-01 02:00:00    13
2006-01-01 03:00:00     9
2006-01-01 04:00:00     7
                       ..
2019-12-31 19:00:00     9
2019-12-31 20:00:00     9
2019-12-31 21:00:00     5
2019-12-31 22:00:00    12
2019-12-31 23:00:00     5
Length: 122712, dtype: int64

                 timestamp  load      OFNS_DESC
0      2006-01-01 00:00:00    19  PETIT LARCENY
1      2006-01-01 01:00:00    21  PETIT LARCENY
2      2006-01-01 02:00:00    13  PETIT LARCENY
3      2006-01-01 03:00:00     9  PETIT LARCENY
4      2006-01-01 04:00:00     7  PETIT LARCENY
...                    ...   ...            ...
120001 2019-12-31 19:00:00     9  PETIT LARCENY
120002 2019-12-31 20:00:00     9  PETIT LARCENY
120003 2019-12-31 21:00:00     5  PETIT LARCENY
120004 2019-12-31 22:00:00    12  PETIT LARCENY
120005 2019-12-31 23:00:00     5  PETIT LARCENY

[120006 rows x 3 columns]

In [61]:
df5=newkey(cre,data5)
data5

<class 'dict'>
<class 'list'>
2006-01-01 00:00:00    26
2006-01-01 01:00:00     9
2006-01-01 02:00:00     6
2006-01-01 03:00:00     7
2006-01-01 04:00:00    10
                       ..
2019-12-31 19:00:00     6
2019-12-31 20:00:00    12
2019-12-31 21:00:00     4
2019-12-31 22:00:00     7
2019-12-31 23:00:00    10
Length: 122712, dtype: int64

                 timestamp  load      OFNS_DESC
0      2006-01-01 00:00:00    26  HARRASSMENT 2
1      2006-01-01 01:00:00     9  HARRASSMENT 2
2      2006-01-01 02:00:00     6  HARRASSMENT 2
3      2006-01-01 03:00:00     7  HARRASSMENT 2
4      2006-01-01 04:00:00    10  HARRASSMENT 2
...                    ...   ...            ...
118182 2019-12-31 19:00:00     6  HARRASSMENT 2
118183 2019-12-31 20:00:00    12  HARRASSMENT 2
118184 2019-12-31 21:00:00     4  HARRASSMENT 2
118185 2019-12-31 22:00:00     7  HARRASSMENT 2
118186 2019-12-31 23:00:00    10  HARRASSMENT 2

[118187 rows x 3 columns]

In [62]:
df6=newkey(cre,data6)
data6

<class 'dict'>
<class 'list'>
2006-01-01 00:00:00    15
2006-01-01 01:00:00    16
2006-01-01 02:00:00    15
2006-01-01 03:00:00    18
2006-01-01 04:00:00    20
                       ..
2019-12-31 19:00:00     1
2019-12-31 20:00:00     9
2019-12-31 21:00:00     8
2019-12-31 22:00:00     7
2019-12-31 23:00:00    11
Length: 122712, dtype: int64

                 timestamp  load                     OFNS_DESC
0      2006-01-01 00:00:00    15  ASSAULT 3 & RELATED OFFENSES
1      2006-01-01 01:00:00    16  ASSAULT 3 & RELATED OFFENSES
2      2006-01-01 02:00:00    15  ASSAULT 3 & RELATED OFFENSES
3      2006-01-01 03:00:00    18  ASSAULT 3 & RELATED OFFENSES
4      2006-01-01 04:00:00    20  ASSAULT 3 & RELATED OFFENSES
...                    ...   ...                           ...
119329 2019-12-31 19:00:00     1  ASSAULT 3 & RELATED OFFENSES
119330 2019-12-31 20:00:00     9  ASSAULT 3 & RELATED OFFENSES
119331 2019-12-31 21:00:00     8  ASSAULT 3 & RELATED OFFENSES
119332 2019-12-31 22:00:00     7  ASSAULT 3 & RELATED OFFENSES
119333 2019-12-31 23:00:00    11  ASSAULT 3 & RELATED OFFENSES

[119334 rows x 3 columns]

In [63]:
df7=newkey(cre,data7)
data7

<class 'dict'>
<class 'list'>
2006-01-01 00:00:00    45
2006-01-01 01:00:00    15
2006-01-01 02:00:00    10
2006-01-01 03:00:00     9
2006-01-01 04:00:00    12
                       ..
2019-12-31 19:00:00     6
2019-12-31 20:00:00     6
2019-12-31 21:00:00     5
2019-12-31 22:00:00     3
2019-12-31 23:00:00     7
Length: 122712, dtype: int64

                 timestamp  load                       OFNS_DESC
0      2006-01-01 00:00:00    45  CRIMINAL MISCHIEF & RELATED OF
1      2006-01-01 01:00:00    15  CRIMINAL MISCHIEF & RELATED OF
2      2006-01-01 02:00:00    10  CRIMINAL MISCHIEF & RELATED OF
3      2006-01-01 03:00:00     9  CRIMINAL MISCHIEF & RELATED OF
4      2006-01-01 04:00:00    12  CRIMINAL MISCHIEF & RELATED OF
...                    ...   ...                             ...
119235 2019-12-31 19:00:00     6  CRIMINAL MISCHIEF & RELATED OF
119236 2019-12-31 20:00:00     6  CRIMINAL MISCHIEF & RELATED OF
119237 2019-12-31 21:00:00     5  CRIMINAL MISCHIEF & RELATED OF
119238 2019-12-31 22:00:00     3  CRIMINAL MISCHIEF & RELATED OF
119239 2019-12-31 23:00:00     7  CRIMINAL MISCHIEF & RELATED OF

[119240 rows x 3 columns]

In [64]:
df8=newkey(cre,data8)
data8

<class 'dict'>
<class 'list'>
2006-01-01 00:00:00    56
2006-01-01 01:00:00    11
2006-01-01 02:00:00    10
2006-01-01 03:00:00     4
2006-01-01 04:00:00     3
                       ..
2019-12-31 19:00:00     5
2019-12-31 20:00:00     3
2019-12-31 21:00:00     6
2019-12-31 22:00:00    11
2019-12-31 23:00:00     5
Length: 122712, dtype: int64

                 timestamp  load      OFNS_DESC
0      2006-01-01 00:00:00    56  GRAND LARCENY
1      2006-01-01 01:00:00    11  GRAND LARCENY
2      2006-01-01 02:00:00    10  GRAND LARCENY
3      2006-01-01 03:00:00     4  GRAND LARCENY
4      2006-01-01 04:00:00     3  GRAND LARCENY
...                    ...   ...            ...
114006 2019-12-31 19:00:00     5  GRAND LARCENY
114007 2019-12-31 20:00:00     3  GRAND LARCENY
114008 2019-12-31 21:00:00     6  GRAND LARCENY
114009 2019-12-31 22:00:00    11  GRAND LARCENY
114010 2019-12-31 23:00:00     5  GRAND LARCENY

[114011 rows x 3 columns]

In [65]:
df6

                      0
2006-01-01 00:00:00  15
2006-01-01 01:00:00  16
2006-01-01 02:00:00  15
2006-01-01 03:00:00  18
2006-01-01 04:00:00  20
...                  ..
2019-12-31 19:00:00   1
2019-12-31 20:00:00   9
2019-12-31 21:00:00   8
2019-12-31 22:00:00   7
2019-12-31 23:00:00  11

[122712 rows x 1 columns]

In [66]:
df4

                      0
2006-01-01 00:00:00  19
2006-01-01 01:00:00  21
2006-01-01 02:00:00  13
2006-01-01 03:00:00   9
2006-01-01 04:00:00   7
...                  ..
2019-12-31 19:00:00   9
2019-12-31 20:00:00   9
2019-12-31 21:00:00   5
2019-12-31 22:00:00  12
2019-12-31 23:00:00   5

[122712 rows x 1 columns]

In [67]:
#df3=df3.reset_index()

In [68]:
df3=df3.reset_index()
df4=df4.reset_index()
df5=df5.reset_index()
df6=df6.reset_index()
df7=df7.reset_index()
df8=df8.reset_index()
data6

                 timestamp  load                     OFNS_DESC
0      2006-01-01 00:00:00    15  ASSAULT 3 & RELATED OFFENSES
1      2006-01-01 01:00:00    16  ASSAULT 3 & RELATED OFFENSES
2      2006-01-01 02:00:00    15  ASSAULT 3 & RELATED OFFENSES
3      2006-01-01 03:00:00    18  ASSAULT 3 & RELATED OFFENSES
4      2006-01-01 04:00:00    20  ASSAULT 3 & RELATED OFFENSES
...                    ...   ...                           ...
119329 2019-12-31 19:00:00     1  ASSAULT 3 & RELATED OFFENSES
119330 2019-12-31 20:00:00     9  ASSAULT 3 & RELATED OFFENSES
119331 2019-12-31 21:00:00     8  ASSAULT 3 & RELATED OFFENSES
119332 2019-12-31 22:00:00     7  ASSAULT 3 & RELATED OFFENSES
119333 2019-12-31 23:00:00    11  ASSAULT 3 & RELATED OFFENSES

[119334 rows x 3 columns]

In [69]:
#df1.rename(index=str, columns={'index':'timestamp',0: 'load'})
df4

                     index   0
0      2006-01-01 00:00:00  19
1      2006-01-01 01:00:00  21
2      2006-01-01 02:00:00  13
3      2006-01-01 03:00:00   9
4      2006-01-01 04:00:00   7
...                    ...  ..
122707 2019-12-31 19:00:00   9
122708 2019-12-31 20:00:00   9
122709 2019-12-31 21:00:00   5
122710 2019-12-31 22:00:00  12
122711 2019-12-31 23:00:00   5

[122712 rows x 2 columns]

In [70]:
#df3 = df3.rename(columns={'index':'timestamp'})
#df3 = df3.rename(columns={0:'load'})

In [71]:
df3 = df3.rename(columns={'index':'timestamp'})
df3 = df3.rename(columns={0:'load'})

df4 = df4.rename(columns={'index':'timestamp'})
df4 = df4.rename(columns={0:'load'})

df5 = df5.rename(columns={'index':'timestamp'})
df5 = df5.rename(columns={0:'load'})

df6 = df6.rename(columns={'index':'timestamp'})
df6 = df6.rename(columns={0:'load'})
df7 = df7.rename(columns={'index':'timestamp'})
df7 = df7.rename(columns={0:'load'})
df8 = df8.rename(columns={'index':'timestamp'})
df8 = df8.rename(columns={0:'load'})

In [72]:
df5

                 timestamp  load
0      2006-01-01 00:00:00    26
1      2006-01-01 01:00:00     9
2      2006-01-01 02:00:00     6
3      2006-01-01 03:00:00     7
4      2006-01-01 04:00:00    10
...                    ...   ...
122707 2019-12-31 19:00:00     6
122708 2019-12-31 20:00:00    12
122709 2019-12-31 21:00:00     4
122710 2019-12-31 22:00:00     7
122711 2019-12-31 23:00:00    10

[122712 rows x 2 columns]

In [73]:
#df3 = df3.rename(columns={'index':'timestamp'})

In [74]:
df3 = df3.rename(columns={'index':'timestamp'})
df4 = df4.rename(columns={'index':'timestamp'})
df5 = df5.rename(columns={'index':'timestamp'})
df6 = df6.rename(columns={'index':'timestamp'})
df7 = df7.rename(columns={'index':'timestamp'})
df8 = df8.rename(columns={'index':'timestamp'})

In [75]:
df4

                 timestamp  load
0      2006-01-01 00:00:00    19
1      2006-01-01 01:00:00    21
2      2006-01-01 02:00:00    13
3      2006-01-01 03:00:00     9
4      2006-01-01 04:00:00     7
...                    ...   ...
122707 2019-12-31 19:00:00     9
122708 2019-12-31 20:00:00     9
122709 2019-12-31 21:00:00     5
122710 2019-12-31 22:00:00    12
122711 2019-12-31 23:00:00     5

[122712 rows x 2 columns]

In [76]:
df3['crime1']=df4['load']

In [77]:
df3['crime2']=df5['load']
df3['crime3']=df6['load']
df3['crime4']=df7['load']
df3['crime5']=df8['load']

In [81]:
df3

                 timestamp  load  crime1  crime2  crime3  crime4  crime5
0      2006-01-01 00:00:00   161      19      26      15      45      56
1      2006-01-01 01:00:00    72      21       9      16      15      11
2      2006-01-01 02:00:00    54      13       6      15      10      10
3      2006-01-01 03:00:00    47       9       7      18       9       4
4      2006-01-01 04:00:00    52       7      10      20      12       3
...                    ...   ...     ...     ...     ...     ...     ...
122707 2019-12-31 19:00:00    27       9       6       1       6       5
122708 2019-12-31 20:00:00    39       9      12       9       6       3
122709 2019-12-31 21:00:00    28       5       4       8       5       6
122710 2019-12-31 22:00:00    40      12       7       7       3      11
122711 2019-12-31 23:00:00    38       5      10      11       7       5

[122712 rows x 7 columns]

In [79]:
df3

                 timestamp  load  crime1  crime2  crime3  crime4  crime5
0      2006-01-01 00:00:00   161      19      26      15      45      56
1      2006-01-01 01:00:00    72      21       9      16      15      11
2      2006-01-01 02:00:00    54      13       6      15      10      10
3      2006-01-01 03:00:00    47       9       7      18       9       4
4      2006-01-01 04:00:00    52       7      10      20      12       3
...                    ...   ...     ...     ...     ...     ...     ...
122707 2019-12-31 19:00:00    27       9       6       1       6       5
122708 2019-12-31 20:00:00    39       9      12       9       6       3
122709 2019-12-31 21:00:00    28       5       4       8       5       6
122710 2019-12-31 22:00:00    40      12       7       7       3      11
122711 2019-12-31 23:00:00    38       5      10      11       7       5

[122712 rows x 7 columns]

In [80]:
a=(data4['BORO_NM'].unique())
df4['BORO_NM']=a[0]

KeyError: 'BORO_NM'

In [32]:
a=(data5['BORO_NM'].unique())
df5['BORO_NM']=a[0]

In [33]:
data6

                timestamp  load BORO_NM
0     2019-01-01 00:00:00    36   BRONX
1     2019-05-17 18:00:00    35   BRONX
2     2019-09-19 18:00:00    35   BRONX
3     2019-10-11 15:00:00    33   BRONX
4     2019-10-11 17:00:00    33   BRONX
...                   ...   ...     ...
49558 2016-09-07 04:00:00     1   BRONX
49559 2013-10-23 04:00:00     1   BRONX
49560 2012-08-23 05:00:00     1   BRONX
49561 2012-08-30 23:00:00     1   BRONX
49562 2012-06-06 08:00:00     1   BRONX

[49563 rows x 3 columns]

In [34]:
a=(data6['BORO_NM'].unique())
df6['BORO_NM']=a[0]
df6

                timestamp  load BORO_NM
0     2012-01-01 00:00:00    16   BRONX
1     2012-01-01 01:00:00     3   BRONX
2     2012-01-01 02:00:00     0   BRONX
3     2012-01-01 03:00:00     4   BRONX
4     2012-01-01 04:00:00     4   BRONX
...                   ...   ...     ...
70123 2019-12-31 19:00:00     0   BRONX
70124 2019-12-31 20:00:00     0   BRONX
70125 2019-12-31 21:00:00     0   BRONX
70126 2019-12-31 22:00:00     0   BRONX
70127 2019-12-31 23:00:00     0   BRONX

[70128 rows x 3 columns]

In [83]:
df3.to_csv (path+'allgood.csv')

In [24]:
df3.to_csv (r'D:\energy3.csv')
df4.to_csv (r'D:\energy4.csv')
df5.to_csv (r'D:\energy5.csv')
df6.to_csv (r'D:\energy6.csv')

In [55]:
df6

                timestamp  load BORO_NM
0     2012-01-01 00:00:00    16   BRONX
1     2012-01-01 01:00:00     3   BRONX
2     2012-01-01 02:00:00     0   BRONX
3     2012-01-01 03:00:00     4   BRONX
4     2012-01-01 04:00:00     4   BRONX
...                   ...   ...     ...
70123 2019-12-31 19:00:00     0   BRONX
70124 2019-12-31 20:00:00     0   BRONX
70125 2019-12-31 21:00:00     0   BRONX
70126 2019-12-31 22:00:00     0   BRONX
70127 2019-12-31 23:00:00     0   BRONX

[70128 rows x 3 columns]

In [118]:
data=data.drop(columns=['Unnamed: 0'])
data

                  timestamp  load    BORO_NM
0       2012-01-01 00:00:00    20   BROOKLYN
1       2012-01-01 01:00:00    10   BROOKLYN
2       2012-01-01 02:00:00     5   BROOKLYN
3       2012-01-01 03:00:00     9   BROOKLYN
4       2012-01-01 04:00:00     3   BROOKLYN
...                     ...   ...        ...
280507  2019-12-31 19:00:00     0  MANHATTAN
280508  2019-12-31 20:00:00     0  MANHATTAN
280509  2019-12-31 21:00:00     0  MANHATTAN
280510  2019-12-31 22:00:00     0  MANHATTAN
280511  2019-12-31 23:00:00     0  MANHATTAN

[280512 rows x 3 columns]

In [124]:
data.to_csv (r'D:\energy.csv')

In [59]:
from matplotlib import pyplot as plt

Geb_b30 = list(data6['load'])
years_b30 =list(data6['timestamp']) 
Geb_a30 =list(data5['load'])
years_a30 = list(data5['timestamp'])

fig, ax = plt.subplots()
ax.plot(years_b30, Geb_b30, label='Prices 2008-2018', color='blue')
ax.plot(years_a30, Geb_a30, label='Prices 2010-2018', color = 'red')
legend = ax.legend(loc='center right', fontsize='x-large')
plt.xlabel('years')
plt.ylabel('prices')
plt.title('Comparison of the different prices')
plt.show()

TypeError: Only valid with DatetimeIndex, TimedeltaIndex or PeriodIndex, but got an instance of 'RangeIndex'